NodeEditor/Views/Nodes/NodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NodeEditor.ViewModels"
             xmlns:nc="using:NodeEditor.Views.Nodes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NodeEditor.Views.Nodes.NodeView"
             x:DataType="vm:NodeViewModel"
             Width="200">

  <UserControl.DataContext>
    <vm:NodeViewModel/>
  </UserControl.DataContext>
  
  <Border CornerRadius="15" ClipToBounds="True">
    <Grid RowDefinitions="Auto, Auto">
      <!-- Upper red part -->
      <Label Grid.Row="0" Height="30" VerticalContentAlignment="Center" Background="rgb(200, 0, 0)" FontWeight="Medium" Content="Test Node" Padding="6.5, 0, 0, 0"/>
      <!-- Main body -->
      <Grid Grid.Row="1" ColumnDefinitions="100, 100">
        <ItemsControl Grid.Column="0" Items="{Binding Inputs}" Padding="0, 0, 0, 5" Background="rgb(75, 75, 75)">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Left">
                <nc:NodeAnchorView Grid.Column="0" Margin="6.5, 0, 0, 0"/>
                <Label Grid.Column="1" Foreground="rgb(220, 220, 220)" FontSize="12" Content="{Binding}"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Items="{Binding Outputs}" Padding="0, 0, 0, 5" Background="rgb(65, 65, 65)">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Right">
                <Label Grid.Column="0" Foreground="rgb(220, 220, 220)" FontSize="12" Content="{Binding}"/>
                <nc:NodeAnchorView Grid.Column="1" Margin="0, 0, 6.5, 0"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>
  </Border>

</UserControl>
